PROGRAMAÇÃO ORIENTADA A OBJETOS (POO) EM PYTHON

Neste Estudo Dirigido (ED), você desenvolverá uma série de atividades dirigidas
com o objetivo de introduzi-lo aos conceitos fundamentais em Programação Orien-
tada a Objetos (POO) em Python. Após a leitura desse arquivo de instruções, si-
ga abrindo cada um dos arquivos Python desse ED, observando os comandos e  rea-
lizando os comentários quando forem necessários.

Lembre-se: você é o responsável pelo seu próprio aprendizado. Por isso, cuide!

Bons estudos,
Prof. Gabriel.